.start_login
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    top: 0
    right: 0
    height: 100%
    width: 30vw
    padding: 20px
    z-index: 100
    background: $light
    box-shadow: -3px 0 7px 1px $dark
    transition: all 0.4s ease
    text-align: center
.start_login:hover
    box-shadow: -5px 0 50px 20px $dark
    //width: 30vw
.start_form
    width: 60%

.start_form input
    width: 100%
    margin-top: 3px
    min-height: 20px
    border: 2px solid $dark
    font-weight: 400
.reg_btn
    margin-top: 20px

.start_back
    margin-top: 100px
    color: $dark
    text-decoration: underline
    font-weight: 800
    cursor: pointer
