.user_page
    width: 70%
    margin: 0 auto
.out_btn
    position: fixed
    top: 10px
    right: 10px
    max-width: 100px
    box-shadow: -1px 1px 2px 0.5px $light
.user_info_top, .user_info_down
    margin: 10px
    background: $light
    padding: 10px
    display: flex
    justify-content: space-between
    //align-items: start
.user_info_down
    min-height: 400px
$h_info: 200px
.avata_box
    width: $h_info
    height: $h_info
    outline: 1px solid $store
    cursor: pointer
    
.avatar_img
    max-width: 100%
    max-height: 100%
.avatar_img:hover
        filter: brightness(80%)
.info_header
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: justify
    height: $h_info
.info_name
    font-size: $fs * 2.6
    border-bottom: 1px solid $store
.info_items
    list-style: none 
    font-size: $fs * 1.4
.info_items li 
    cursor: pointer
    margin: 20px
    font-weight: 500
    border-bottom: 1px solid $store
